Заменили это конструкцию на :
                                private final JdbcTemplate jdbcTemplate;

                                @Autowired
                                public PersonDAO(JdbcTemplate jdbcTemplate) {
                                    this.jdbcTemplate = jdbcTemplate;
                                }
---------------------------------------------------------------------------------------------
 private static final String URL = "jdbc:postgresql://localhost:5432/First_DB";
    private static final String USERNAME = "postgres";
    private static final String PASSWORD = "464890Elena";

    private static Connection connection;

    static {
        try {
            forName("org.postgresql.Driver");
        } catch (ClassNotFoundException e) {
            throw new RuntimeException(e);
        }
        try {
            connection = DriverManager.getConnection(URL, USERNAME, PASSWORD);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
 ---------------------------------------------------------------------------------------------










 Заменили это конструкцию на :


 ---------------------------------------------------------------------------------------------
  List<Person> people = new ArrayList<>();
         try {
             Statement statement = connection.createStatement();
             String SQL = "Select * FROM Person";
             ResultSet resultSet = statement.executeQuery(SQL);
             while (resultSet.next()) {
                 Person person = new Person();
                 person.setId(resultSet.getInt("id"));
                 person.setName(resultSet.getString("name"));
                 person.setAge(resultSet.getInt("age"));
                 person.setEmail(resultSet.getString("email"));

                 people.add(person);
             }
         } catch (SQLException e) {
             e.printStackTrace();
         }
         return people;
---------------------------------------------------------------------------------------------








//        System.out.println(environment.getProperty("driver"));
//        System.out.println(environment.getProperty("url"));
//        System.out.println(environment.getProperty("usernameDB"));
//        System.out.println(environment.getProperty("password"));
//        dataSource.setDriverClassName("org.postgresql.Driver");
//        dataSource.setUrl("jdbc:postgresql://localhost:5432/First_DB");
//        dataSource.setUsername("postgres");
//        dataSource.setPassword("464890Elena");